 <!--作者：李广 尚志强-->
<!--pages/searchPage/searchPage.wxml-->

<view class="bg-black shadow shadow-lg  radius indexFrame">
  <view class="bg-black shadow shadow-lg  radius indexFrame">
    <cu-custom bgColor="imageBg1" isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">我的自选</view>
    </cu-custom>
    <view class="cu-bar  search">
      <view class="search-form  radius">
        <text class="cuIcon-search"></text>
        <input type="text" bindinput="getinput" auto-focus placeholder="搜索股票" confirm-type="search" bindconfirm="searchShare"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-black round" bindtap="refreshItem">搜索</button>
      </view>
    </view>
  </view>
  
  <view>
    <view class="padding-xxl radius bg-black  grid flex flex-wrap  text-center margin-bottom ">
    </view> </view>

<import src="../mainpage/myOption/indexItem/indexItem.wxml" />
<view>
<view class="padding-xxl radius bg-black imageBg1 grid flex flex-wrap  text-center margin-bottom ">
        <view class="basis-sm">
          <view class=" text-m text-left padding-left-xl ">股票名称</view>
          <view class=" text-sm text-grey text-left padding-left-xl">股票代号</view>
        </view>
        <view class="  text-sm basis-xs padding-top-sm text-left ">当前价格</view>
        <view class=" text-sm basis-xs padding-top-sm text-left">当前涨跌幅</view>
        <view class=" text-sm basis-xs padding-top-sm text-left">明日估值</view>
      </view>
      <block wx:for="{{indexItems}}" wx:key="indexItems" wx:for-item="item">
        <template is="indexItemTemp" data="{{item}}" />
      </block>
</view>
 </view>


