/* <!--作者：李广 尚志强-->*/
/* pages/mainpage/shareDetail/shareDetail.wxss */

page{
  background-color: #333333
  
}
.roun1d{
  display: flex;
  flex-direction:column;
  justify-content: right; 
}
.swiper-tab{

  width: 800rpx;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 100rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item{
  width: 100%; 
  color:#FCFCFC
}
.active{
  color:#F65959;
  border-bottom: 4rpx solid #F65959;
}
swiper{
  display: flex;
text-align: center;
margin-right:0em;

}
.cu-bar solid-bottom margin-top text-white{

}
.topBarColor{
  background-color: #2f3640;
}
.textcolor{
  color: #ecf0f1;
}
.wordcl{
  
  
}

.share-name{

  font-size: 26px;
  font: bold;
  text-align: center;
}
.share-price{
  font-size:  18px;
  margin-left: 10%;
  font: bold;

}
.indexnum{
  margin-top: 10rpx;
}

.details-info-wrap{
  text-align: center;
  color:#ecf0f1;
}

.details-info-wrap-top{
  font-size: 18px;
}
.foreast-info{
  color: #ffffff
}.saveBtn{
  margin:10px;
  color: white;
  font: bold;
  widows: 100%;
  width: 90px;
  margin-right: 10px;
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
}.ciyuntuSs{
  width: 100%;
}