 <!--作者：李广 尚志强-->
<!--pages/mainpage/shareDetail/shareDetail.wxml-->

<view class="backtitle" style="color:white"> 
<view class="imageBg1">
  <cu-custom class="text-white" bgColor="imageBg1" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">
      <text class="text-xl">{{name}}</text>
    </view>
  </cu-custom>
  <view>
    <input type="text"  auto-focus placeholder="请确定你所要搜索的股票代码"  bindconfirm="confirm" bindinput="getbianInput"></input>
    <view class="roun1d">
    <button  size="mini" style="border:1px black solid；text-align:right；margin:0 auto"  bindtap="confirm">确认</button>
    </view>
  </view>
  <view class="cu-bar solid-bottom margin-top text-white">
    <view class='action'>
      <view>
        <view class="swiper-tab">
          <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">k线图</view>
          <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">预测图</view>
          <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">词云图</view>
      </view>
      
      <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
          <swiper-item ><view><image mode="aspectFit" src=' {{imageUrl1}}'
            ></image>
          </view>
        </swiper-item>
          <swiper-item>
            <view>
              <image mode="widthFix" src="{{imageUrl2}}">

              </image>
            </view>
          </swiper-item>
          <swiper-item>
            <view>
              <image mode="aspectFit" src=" https://106.54.95.249/Chart/WordCloud?url=http://www.cs.com.cn/cj/hyzx/202007/t20200716_6076964.html">

              </image> 
            </view>
            </swiper-item>
      </swiper>
      
    
      </view>
  
   
     
      
    </view>
   
  </view>
</view>



<view class="imageBg1">
  <view class=" text-align">

    <view class="flex align-center">
      <view class="flex-treble ">

        <view class="  text-white  share-price ">
          <text class="text-df" decode='true'>今日股票当前价: </text>
          <view class="cu-tag line-white sm"></view> {{price}}
          <text class="text-df">\n预测明天收盘价: </text>
          <view class="cu-tag line-white sm"></view> {{forecast}}
          <text class="text-df">\n成交股票数: </text>
          <view class="cu-tag line-white sm"></view> {{ numShare}}
          <text class="text-df">\n成交金额: </text>
          <view class="cu-tag line-white sm"></view> {{amount}}
        </view>
      </view>


      <view class="flex-sub  radius " bindtap='save'>
        <button class=" cu-btn lines-white saveBtn">
          {{saveBtnContent}}</button>
      </view>

    </view>

  </view>
  <view wx:for="{{result}}" wx:key="item">
    <view  space="ensp" style="font-size=18px;display:flex;border:8px solid">
     
      {{index}}:{{item[0]}} - --{{item[1]}}- ------    -{{item[2]}} - ---{{item[3]}}
    </view></view>

  <view class="grid col-3 margin-bottom text-white text-center">
    <view class="text-df indexnum">今日开盘价</view>
    <view class="text-df indexnum">今日最高价</view>
    <view class="text-df indexnum">今日最小价</view>
    <view class="indexnum">
      <view wx:for="{{result}}" wx:key="item"></view>
      <view class="text-xl ">
        
     
        <view class="cu-tag line-white sm"></view> {{kaipan}}
      </view>


    </view>
    <view class="indexnum">
      <view class="text-xl ">
        <view class="cu-tag line-white sm"></view> {{max}}
      </view>

    </view>
    <view class="indexnum">
      <view class="text-xl ">
        <view class="cu-tag line-white sm"></view>{{min}}
      </view>

    </view>
  </view>
</view>

<view class="foreast-info">

  <canvas style="width: 98%; height: 200px;" canvas-id="yueEle" binderror="canvasIdErrorCallback"></canvas>

</view>
</view>
<!--分析图表-->
<!--<view class='cu-load load-modal'  wx:if="{{loadModal}}">-->
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
 <!-- <image src='/images/greenleeks.png' class='png' mode='aspectFit'></image>-->
 <!-- <view class='black-text'>分析数据中...</view>
</view>  -->