Manifest-Version: 1.0
Main-Class: com.server.main.MainApplication
Class-Path: spring-aop-5.2.7.RELEASE.jar log4j-to-slf4j-2.13.3.jar sprin
 g-boot-starter-web-2.3.1.RELEASE.jar spring-expression-5.2.7.RELEASE.ja
 r jboss-logging-3.4.1.Final.jar jakarta.persistence-api-2.2.3.jar jacks
 on-datatype-jsr310-2.11.0.jar spring-web-5.2.7.RELEASE.jar jakarta.xml.
 bind-api-2.3.3.jar fastjson-1.2.72.jar snakeyaml-1.26.jar spring-beans-
 5.2.7.RELEASE.jar txw2-2.3.3.jar jackson-datatype-jdk8-2.11.0.jar aspec
 tjweaver-1.9.5.jar hibernate-core-5.4.17.Final.jar spring-boot-starter-
 tomcat-2.3.1.RELEASE.jar jandex-2.1.3.Final.jar jaxb-runtime-2.3.3.jar 
 commons-codec-1.14.jar slf4j-api-1.7.30.jar classmate-1.5.1.jar javassi
 st-3.24.0-GA.jar tomcat-embed-core-9.0.36.jar spring-boot-starter-jdbc-
 2.3.1.RELEASE.jar spring-boot-2.3.1.RELEASE.jar spring-core-5.2.7.RELEA
 SE.jar spring-data-jpa-2.3.1.RELEASE.jar HikariCP-3.4.5.jar spring-webm
 vc-5.2.7.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar jackson-anno
 tations-2.11.0.jar istack-commons-runtime-3.0.11.jar spring-boot-starte
 r-aop-2.3.1.RELEASE.jar jackson-module-parameter-names-2.11.0.jar sprin
 g-boot-autoconfigure-2.3.1.RELEASE.jar mysql-connector-java-8.0.20.jar 
 logback-core-1.2.3.jar tomcat-embed-websocket-9.0.36.jar httpclient-4.5
 .12.jar log4j-api-2.13.3.jar byte-buddy-1.10.11.jar spring-aspects-5.2.
 7.RELEASE.jar spring-jdbc-5.2.7.RELEASE.jar spring-boot-starter-json-2.
 3.1.RELEASE.jar logback-classic-1.2.3.jar jakarta.activation-api-1.2.2.
 jar spring-boot-starter-logging-2.3.1.RELEASE.jar jakarta.annotation-ap
 i-1.3.5.jar spring-tx-5.2.7.RELEASE.jar spring-jcl-5.2.7.RELEASE.jar hi
 bernate-commons-annotations-5.1.0.Final.jar jul-to-slf4j-1.7.30.jar jac
 kson-databind-2.11.0.jar httpcore-4.4.13.jar spring-orm-5.2.7.RELEASE.j
 ar spring-context-5.2.7.RELEASE.jar jakarta.transaction-api-1.3.3.jar s
 pring-boot-starter-data-jpa-2.3.1.RELEASE.jar dom4j-2.1.3.jar antlr-2.7
 .7.jar jackson-core-2.11.0.jar jakarta.activation-1.2.2.jar spring-data
 -commons-2.3.1.RELEASE.jar jakarta.el-3.0.3.jar

