<!-- author:张圯
	createTime:2020-07-19
	updateTime:2020-07-24 -->


<view>
	<cu-custom class="text-white" bgColor="imageBg1" isBack="{{true}}">
		<view slot="backText">返回</view>
	</cu-custom>
	<view class="stockinfo">
		<view class="stockinfo_label1">
			<view class="{{chang>0?'red_item':'green_item'}}"><text>{{price}}</text></view>
			<view class="open_item"><text space="emsp">今  开:{{open}}</text></view>
			<view class="last_close_item"><text space="emsp">昨 收:{{lastClose}}</text></view>
		</view>
		<view class="stockinfo_label2">
			<view class="{{change>0?'red_change_item':'green_change_item'}}">
				<text class="change_item" space="emsp">{{change}} </text>
				<text class="change_extent_item">{{changeExtent}}</text>
			</view>
			<view class="forecast_item" wx:if="{{predictPrice}}"><text>预测股价:{{predictPrice}}</text></view>
			<view class="amount_item"><text>成交额:{{turnover}}万元</text></view>
		</view>
		<view class="stockinfo_label3">
			<view class="min_item"><text >最低:{{min}}</text></view>
			<view class="max_item"><text space="emsp">最  高:{{max}}</text></view>
			<view class="numShare_item"><text >成交量:{{volume}}万手</text></view>
		</view>
	</view>
	<view class="pictures">
		<view class="navbar">
			<view class="{{currentTab==0?'select_txt':'txt'}}" bindtap="currentTabChange1">K线图
			</view>
			<view class="{{currentTab==1?'select_txt':'txt'}}" bindtap="currentTabChange2">预测图
			</view>
			<view class="{{currentTab==2?'select_txt':'txt'}}" bindtap="currentTabChange3">词云图</view>
		</view>
		<!-- K线页面 -->
		<view hidden="{{currentTab!==0}}" id="one" class="currentPage">
			<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ eckLine }}"></ec-canvas>
		</view>
		<!-- 预测图页面 -->
		<view hidden="{{currentTab!==1}}" id="two" class="currentPage">
			<view class="navPrebar">
				<view class="{{currentPreTab==0?'select_pre_txt':'pre_txt'}}" bindtap="currentPreTabChange1">50天
				</view>
				<view class="{{currentPreTab==1?'select_pre_txt':'pre_txt'}}" bindtap="currentPreTabChange2">200天
				</view>
			</view>
			<view hidden="{{currentPreTab!==0}}" id="test1" class="currentPrePage1">
				<ec-canvas id="mychart-dom-line_50" canvas-id="mychart-bar" ec="{{ ecPredict_50 }}"></ec-canvas>
			</view>
			<view hidden="{{currentPreTab!==1}}" id="test2" class="currentPrePage2">
				<ec-canvas id="mychart-dom-line_250" canvas-id="mychart-bar" ec="{{ ecPredict_250 }}"></ec-canvas>
			</view>
		</view>
		<!-- 词云图页面 -->
		<view hidden="{{currentTab!==2}}" id="three" class="currentPage">
			<view class="imageView" wx:if="{{stockcode}}">
				<image src="https://106.54.95.249/Chart/NewsWordCloud?StockCode={{stockcode}}"></image>
			</view>
		</view>
	</view>
	<view class="collect_btn">
		<button bindtap="collect">{{saveButton}}</button>
	</view>
</view>